~%2FProjects%2Ffairhaven_ed%2Fedfh.r="D3798BFF"
~%2FProjects%2Fpmc-website%2F.git%2FCOMMIT_EDITMSG="49C3750F"
~%2FProjects%2Fpmc-website%2F.git%2FFETCH_HEAD="AC282FC2"
~%2FProjects%2Fpmc-website%2F.git%2FHEAD="41DA26FE"
~%2FProjects%2Fpmc-website%2F.git%2Fconfig="7CAD9881"
~%2FProjects%2Fpmc-website%2F.git%2Fdescription="72604AA9"
~%2FProjects%2Fpmc-website%2F.git%2Fhooks%2Fpre-rebase.sample="D49AFC24"
~%2FProjects%2Fpmc-website%2F.gitignore="93DC5009"
~%2FProjects%2Fpmc-website%2F_quarto.yml="BD2767DD"
~%2FProjects%2Fpmc-website%2Fabout.qmd="7DD81122"
~%2FProjects%2Fpmc-website%2Fdocs%2FCNAME="DA3DF2F4"
~%2FProjects%2Fpmc-website%2Fdocs%2Fgtm.js="1F1B2B92"
~%2FProjects%2Fpmc-website%2Fdocs%2Findex.html="2AC26C7B"
~%2FProjects%2Fpmc-website%2Fdocs%2Frobots.txt="BAA1BEA5"
~%2FProjects%2Fpmc-website%2Fdocs%2Fsearch.json="5B498965"
~%2FProjects%2Fpmc-website%2Fdocs%2Fsitemap.xml="3689E1BC"
~%2FProjects%2Fpmc-website%2Fgtm.js="131E8064"
~%2FProjects%2Fpmc-website%2Findex.qmd="4513C302"
~%2FProjects%2Fpmc-website%2Fissues.qmd="779265C0"
~%2FProjects%2Fpmc-website%2Fresearch%2Fcomparison_districts.Rmd="C071AC62"
~%2FProjects%2Fpmc-website%2Fresearch.qmd="70795B4F"
~%2FProjects%2Fpmc-website%2Fstyles.css="6332AEE4"
